<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div class="wrapper">
		<h1>Имена новорожденных мальчиков</h1>

		<p><b>ДИНАМИКА 50-ти НАИБОЛЕЕ ПОПУЛЯРНЫХ ИМЕН МАЛЬЧИКОВ в Москве 
			<br>
			(Статистические данные Управления ЗАГС Москвы)</b></p>

		<table border="1" cellspacing="0" cellpadding="0"> 
			<tbody>
				<tr> <th width="57" rowspan="2"> 
					<b>№ п/п </b>
				</th> <th width="177" rowspan="2"> 
					<b>Имя </b>
				</th> <th width="435" colspan="5"> 
					<b>Количество мальчиков, названных именем </b>
				</th> </tr>

				<tr> <th width="76"> 
					<b>2012 год </b>
				</th> <th width="90"> 
					<b>2010 год </b>
				</th> <th width="90"> 
					<b>2005 год </b>
				</th> <th width="90"> 
					<b>2000 год </b>
				</th> <th width="90"> 
					<b>1990 год </b>
				</th> </tr>

				<tr> <td width="57"> 
					1
				</td> <td width="177"> 
					Артём, Артем 
				</td> <td width="76"> 
					3330 (4,8%)* 
				</td> <td width="90"> 
					2683 (4,2%) 
				</td> <td width="90"> 
					1996 (4,2%) 
				</td> <td width="90"> 
					1355 (3,6%) 
				</td> <td width="90"> 
					1060 (2,1%) 
				</td> </tr>

				<tr> <td width="57"> 
					2
				</td> <td width="177"> 
					Александр 
				</td> <td width="76"> 
					3120 (4,5%) 
				</td> <td width="90"> 
					3021 (4,8%) 
				</td> <td width="90"> 
					2791 (5,9%) 
				</td> <td width="90"> 
					2442 (6,5%) 
				</td> <td width="90"> 
					4503 (9,1%) 
				</td> </tr>

				<tr> <td width="57"> 
					3
				</td> <td width="177"> 
					Максим 
				</td> <td width="76"> 
					2891 (4,2%) 
				</td> <td width="90"> 
					2757 (4,3%) 
				</td> <td width="90"> 
					2156 (4,5%) 
				</td> <td width="90"> 
					1436 (3,8%) 
				</td> <td width="90"> 
					1701 (3,4%) 
				</td> </tr>

				<tr> <td width="57"> 
					4
				</td> <td width="177"> 
					Иван 
				</td> <td width="76"> 
					2700 (3,9%) 
				</td> <td width="90"> 
					2545 (4,0%) 
				</td> <td width="90"> 
					2106 (4,4%) 
				</td> <td width="90"> 
					1543 (4,1%) 
				</td> <td width="90"> 
					1724 (3,5%) 
				</td> </tr>

				<tr> <td width="57"> 
					5
				</td> <td width="177"> 
					Михаил 
				</td> <td width="76"> 
					2381 (3,4%) 
				</td> <td width="90"> 
					2052 (3,2%) 
				</td> <td width="90"> 
					1598 (3,4%) 
				</td> <td width="90"> 
					1248 (3,3%) 
				</td> <td width="90"> 
					1537 (3,1%) 
				</td> </tr>

				<tr> <td width="57"> 
					6
				</td> <td width="177"> 
					Даниил, Данила, Данил 
				</td> <td width="76"> 
					2376 (3,4%) 
				</td> <td width="90"> 
					2437 (3,8%) 
				</td> <td width="90"> 
					2285 (4,8%) 
				</td> <td width="90"> 
					2022 (5,4%) 
				</td> <td width="90"> 
					348 (0,7%) 
				</td> </tr>

				<tr> <td width="57"> 
					7
				</td> <td width="177"> 
					Дмитрий 
				</td> <td width="76"> 
					2359 
				</td> <td width="90"> 
					2524 
				</td> <td width="90"> 
					1859 
				</td> <td width="90"> 
					1741 
				</td> <td width="90"> 
					3520 
				</td> </tr>

				<tr> <td width="57"> 
					8
				</td> <td width="177"> 
					Андрей 
				</td> <td width="76"> 
					1824 
				</td> <td width="90"> 
					1757 
				</td> <td width="90"> 
					1468 
				</td> <td width="90"> 
					1512 
				</td> <td width="90"> 
					2624 
				</td> </tr>

				<tr> <td width="57"> 
					9
				</td> <td width="177"> 
					Кирилл 
				</td> <td width="76"> 
					1809 
				</td> <td width="90"> 
					1798 
				</td> <td width="90"> 
					1090 
				</td> <td width="90"> 
					827 
				</td> <td width="90"> 
					1106 
				</td> </tr>

				<tr> <td width="57"> 
					10
				</td> <td width="177"> 
					Никита 
				</td> <td width="76"> 
					1645 
				</td> <td width="90"> 
					1949 
				</td> <td width="90"> 
					2086 
				</td> <td width="90"> 
					1788 
				</td> <td width="90"> 
					916 
				</td> </tr>

				<tr> <td width="57"> 
					11
				</td> <td width="177"> 
					Егор 
				</td> <td width="76"> 
					1641 
				</td> <td width="90"> 
					1873 
				</td> <td width="90"> 
					1320 
				</td> <td width="90"> 
					881 
				</td> <td width="90"> 
					263 
				</td> </tr>

				<tr> <td width="57"> 
					12
				</td> <td width="177"> 
					Илья 
				</td> <td width="76"> 
					1567 
				</td> <td width="90"> 
					1474 
				</td> <td width="90"> 
					1289 
				</td> <td width="90"> 
					1146 
				</td> <td width="90"> 
					1082 
				</td> </tr>

				<tr> <td width="57"> 
					13
				</td> <td width="177"> 
					Алексей 
				</td> <td width="76"> 
					1539 
				</td> <td width="90"> 
					1479 
				</td> <td width="90"> 
					1457 
				</td> <td width="90"> 
					1472 
				</td> <td width="90"> 
					3320 
				</td> </tr>

				<tr> <td width="57"> 
					14
				</td> <td width="177"> 
					Матвей 
				</td> <td width="76"> 
					1450 
				</td> <td width="90"> 
					1347 
				</td> <td width="90"> 
					586 
				</td> <td width="90"> 
					162 
				</td> <td width="90"> 
					41 
				</td> </tr>

				<tr> <td width="57"> 
					15
				</td> <td width="177"> 
					Тимофей 
				</td> <td width="76"> 
					1253 
				</td> <td width="90"> 
					1276 
				</td> <td width="90"> 
					668 
				</td> <td width="90"> 
					204 
				</td> <td width="90"> 
					103 
				</td> </tr>

				<tr> <td width="57"> 
					16
				</td> <td width="177"> 
					Роман 
				</td> <td width="76"> 
					1137 
				</td> <td width="90"> 
					1062 
				</td> <td width="90"> 
					604 
				</td> <td width="90"> 
					483 
				</td> <td width="90"> 
					991 
				</td> </tr>

				<tr> <td width="57"> 
					17
				</td> <td width="177"> 
					Владимир 
				</td> <td width="76"> 
					1089 
				</td> <td width="90"> 
					963 
				</td> <td width="90"> 
					844 
				</td> <td width="90"> 
					655 
				</td> <td width="90"> 
					1349 
				</td> </tr>

				<tr> <td width="57"> 
					18
				</td> <td width="177"> 
					Ярослав 
				</td> <td width="76"> 
					1003 
				</td> <td width="90"> 
					887 
				</td> <td width="90"> 
					376 
				</td> <td width="90"> 
					162 
				</td> <td width="90"> 
					187 
				</td> </tr>

				<tr> <td width="57"> 
					19
				</td> <td width="177"> 
					Фёдор, Федор 
				</td> <td width="76"> 
					1002 
				</td> <td width="90"> 
					835 
				</td> <td width="90"> 
					510 
				</td> <td width="90"> 
					255 
				</td> <td width="90"> 
					175 
				</td> </tr>

				<tr> <td width="57"> 
					20
				</td> <td width="177"> 
					Сергей 
				</td> <td width="76"> 
					982 
				</td> <td width="90"> 
					1016 
				</td> <td width="90"> 
					1055 
				</td> <td width="90"> 
					1128 
				</td> <td width="90"> 
					3119 
				</td> </tr>

				<tr> <td width="57"> 
					21
				</td> <td width="177"> 
					Арсений 
				</td> <td width="76"> 
					921 
				</td> <td width="90"> 
					861 
				</td> <td width="90"> 
					402 
				</td> <td width="90"> 
					168 
				</td> <td width="90"> 
					113 
				</td> </tr>

				<tr> <td width="57"> 
					22
				</td> <td width="177"> 
					Николай 
				</td> <td width="76"> 
					907 
				</td> <td width="90"> 
					775 
				</td> <td width="90"> 
					707 
				</td> <td width="90"> 
					662 
				</td> <td width="90"> 
					1141 
				</td> </tr>

				<tr> <td width="57"> 
					23
				</td> <td width="177"> 
					Константин 
				</td> <td width="76"> 
					819 
				</td> <td width="90"> 
					733 
				</td> <td width="90"> 
					529 
				</td> <td width="90"> 
					396 
				</td> <td width="90"> 
					651 
				</td> </tr>

				<tr> <td width="57"> 
					24
				</td> <td width="177"> 
					Владислав 
				</td> <td width="76"> 
					815 
				</td> <td width="90"> 
					937 
				</td> <td width="90"> 
					979 
				</td> <td width="90"> 
					744 
				</td> <td width="90"> 
					402 
				</td> </tr>

				<tr> <td width="57"> 
					25
				</td> <td width="177"> 
					Денис 
				</td> <td width="76"> 
					809 
				</td> <td width="90"> 
					853 
				</td> <td width="90"> 
					694 
				</td> <td width="90"> 
					661 
				</td> <td width="90"> 
					1064 
				</td> </tr>

				<tr> <td width="57"> 
					26
				</td> <td width="177"> 
					Георгий 
				</td> <td width="76"> 
					802 
				</td> <td width="90"> 
					821 
				</td> <td width="90"> 
					717 
				</td> <td width="90"> 
					578 
				</td> <td width="90"> 
					344 
				</td> </tr>

				<tr> <td width="57"> 
					27
				</td> <td width="177"> 
					Павел 
				</td> <td width="76"> 
					797 
				</td> <td width="90"> 
					729 
				</td> <td width="90"> 
					758 
				</td> <td width="90"> 
					793 
				</td> <td width="90"> 
					1607 
				</td> </tr>

				<tr> <td width="57"> 
					28
				</td> <td width="177"> 
					Марк 
				</td> <td width="76"> 
					772 
				</td> <td width="90"> 
					483 
				</td> <td width="90"> 
					177 
				</td> <td width="90"> 
					84 
				</td> <td width="90"> 
					29 
				</td> </tr>

				<tr> <td width="57"> 
					29
				</td> <td width="177"> 
					Глеб 
				</td> <td width="76"> 
					740 
				</td> <td width="90"> 
					670 
				</td> <td width="90"> 
					475 
				</td> <td width="90"> 
					259 
				</td> <td width="90"> 
					136 
				</td> </tr>

				<tr> <td width="57"> 
					30
				</td> <td width="177"> 
					Степан 
				</td> <td width="76"> 
					727 
				</td> <td width="90"> 
					718 
				</td> <td width="90"> 
					485 
				</td> <td width="90"> 
					211 
				</td> <td width="90"> 
					96 
				</td> </tr>

				<tr> <td width="57"> 
					31
				</td> <td width="177"> 
					Тимур 
				</td> <td width="76"> 
					703 
				</td> <td width="90"> 
					638 
				</td> <td width="90"> 
					306 
				</td> <td width="90"> 
					179 
				</td> <td width="90"> 
					155 
				</td> </tr>

				<tr> <td width="57"> 
					32
				</td> <td width="177"> 
					Лев 
				</td> <td width="76"> 
					587 
				</td> <td width="90"> 
					471 
				</td> <td width="90"> 
					156 
				</td> <td width="90"> 
					81 
				</td> <td width="90"> 
					37 
				</td> </tr>

				<tr> <td width="57"> 
					33
				</td> <td width="177"> 
					Григорий 
				</td> <td width="76"> 
					559 
				</td> <td width="90"> 
					519 
				</td> <td width="90"> 
					381 
				</td> <td width="90"> 
					327 
				</td> <td width="90"> 
					265 
				</td> </tr>

				<tr> <td width="57"> 
					34
				</td> <td width="177"> 
					Евгений 
				</td> <td width="76"> 
					502 
				</td> <td width="90"> 
					549 
				</td> <td width="90"> 
					471 
				</td> <td width="90"> 
					568 
				</td> <td width="90"> 
					1702 
				</td> </tr>

				<tr> <td width="57"> 
					35
				</td> <td width="177"> 
					Пётр, Петр 
				</td> <td width="76"> 
					500 
				</td> <td width="90"> 
					456 
				</td> <td width="90"> 
					324 
				</td> <td width="90"> 
					203 
				</td> <td width="90"> 
					306 
				</td> </tr>

				<tr> <td width="57"> 
					36
				</td> <td width="177"> 
					Семён, Семен 
				</td> <td width="76"> 
					498 
				</td> <td width="90"> 
					320 
				</td> <td width="90"> 
					179 
				</td> <td width="90"> 
					136 
				</td> <td width="90"> 
					91 
				</td> </tr>

				<tr> <td width="57"> 
					37
				</td> <td width="177"> 
					Артемий 
				</td> <td width="76"> 
					477 
				</td> <td width="90"> 
					381 
				</td> <td width="90"> 
					242 
				</td> <td width="90"> 
					114 
				</td> <td width="90"> 
					20 
				</td> </tr>

				<tr> <td width="57"> 
					38
				</td> <td width="177"> 
					Игорь 
				</td> <td width="76"> 
					469 
				</td> <td width="90"> 
					486 
				</td> <td width="90"> 
					424 
				</td> <td width="90"> 
					479 
				</td> <td width="90"> 
					854 
				</td> </tr>

				<tr> <td width="57"> 
					39
				</td> <td width="177"> 
					Макар 
				</td> <td width="76"> 
					454 
				</td> <td width="90"> 
					287 
				</td> <td width="90"> 
					85 
				</td> <td width="90"> 
					31 
				</td> <td width="90"> 
					3 
				</td> </tr>

				<tr> <td width="57"> 
					40
				</td> <td width="177"> 
					Антон 
				</td> <td width="76"> 
					430 
				</td> <td width="90"> 
					434 
				</td> <td width="90"> 
					567 
				</td> <td width="90"> 
					516 
				</td> <td width="90"> 
					1325 
				</td> </tr>

				<tr> <td width="57"> 
					41
				</td> <td width="177"> 
					Давид 
				</td> <td width="76"> 
					385 
				</td> <td width="90"> 
					349 
				</td> <td width="90"> 
					243 
				</td> <td width="90"> 
					140 
				</td> <td width="90"> 
					41 
				</td> </tr>

				<tr> <td width="57"> 
					42
				</td> <td width="177"> 
					Руслан 
				</td> <td width="76"> 
					380 
				</td> <td width="90"> 
					412 
				</td> <td width="90"> 
					363 
				</td> <td width="90"> 
					302 
				</td> <td width="90"> 
					385 
				</td> </tr>

				<tr> <td width="57"> 
					43
				</td> <td width="177"> 
					Леонид 
				</td> <td width="76"> 
					364 
				</td> <td width="90"> 
					358 
				</td> <td width="90"> 
					239 
				</td> <td width="90"> 
					190 
				</td> <td width="90"> 
					208 
				</td> </tr>

				<tr> <td width="57"> 
					44
				</td> <td width="177"> 
					Виктор 
				</td> <td width="76"> 
					361 
				</td> <td width="90"> 
					322 
				</td> <td width="90"> 
					252 
				</td> <td width="90"> 
					281 
				</td> <td width="90"> 
					597 
				</td> </tr>

				<tr> <td width="57"> 
					45
				</td> <td width="177"> 
					Олег 
				</td> <td width="76"> 
					355 (0,5%) 
				</td> <td width="90"> 
					320 (0,5%) 
				</td> <td width="90"> 
					382 (0,8%) 
				</td> <td width="90"> 
					404 (1,1%) 
				</td> <td width="90"> 
					668 (1,3%) 
				</td> </tr>

				<tr> <td width="57"> 
					46
				</td> <td width="177"> 
					Вячеслав 
				</td> <td width="76"> 
					342 (0,5%) 
				</td> <td width="90"> 
					368 (0,6%) 
				</td> <td width="90"> 
					312 (0,7%) 
				</td> <td width="90"> 
					249 (0,7%) 
				</td> <td width="90"> 
					396 (0,8%) 
				</td> </tr>

				<tr> <td width="57"> 
					47
				</td> <td width="177"> 
					Вадим 
				</td> <td width="76"> 
					330 (0,5%) 
				</td> <td width="90"> 
					341 (0,5%) 
				</td> <td width="90"> 
					302 (0,6%) 
				</td> <td width="90"> 
					235 (0,6%) 
				</td> <td width="90"> 
					323 (0,7%) 
				</td> </tr>

				<tr> <td width="57"> 
					48
				</td> <td width="177"> 
					Юрий 
				</td> <td width="76"> 
					309 (0,4%) 
				</td> <td width="90"> 
					307 (0,5%) 
				</td> <td width="90"> 
					263 (0,6%) 
				</td> <td width="90"> 
					321 (0,9%) 
				</td> <td width="90"> 
					597 (1,2%) 
				</td> </tr>

				<tr> <td width="57"> 
					49
				</td> <td width="177"> 
					Василий 
				</td> <td width="76"> 
					289 (0,4%) 
				</td> <td width="90"> 
					297 (0,5%) 
				</td> <td width="90"> 
					272 (0,6%) 
				</td> <td width="90"> 
					266 (0,7%) 
				</td> <td width="90"> 
					439 (0,9%) 
				</td> </tr>

				<tr> <td width="57"> 
					50
				</td> <td width="177"> 
					Елисей 
				</td> <td width="76"> 
					280 (0,4%) 
				</td> <td width="90"> 
					184 (0,3%) 
				</td> <td width="90"> 
					49 (0,1%) 
				</td> <td width="90"> 
					10 (0,03%) 
				</td> <td width="90"> 
					10 (0,02%) 
				</td> </tr>
			</tbody>
		</table>

		<div style="text-align: left; ">* Процент от общего количества детей (данные приводятся для №№ 1-6, 45-50)</div>
	</div>
</body>
</html>