Это больше, чем мое сердце
Это страшнее прыжка с крыши
Это громче вопля бешенного
Но гораздо тише писка забитой мыши
Это то, что каждый всю жизнь ищет
Находит, теряет, находит вновь
Это то, что в белой фате со злобным оскалом
По белому свету рыщет
Я говорю тебе про любовь

Она сама по себе невесома
Она легче, чем твои мысли
Но вспомни как душу рвало,
Когда она уходила
Как на глазах твоих слезы висли
Она руками своими нежными
Петлю на шею тебе набросит,
Не оставляя ничего от тебя прежнего,
Cама на цыпочки встать попросит 